Procedimientos init_juegos(E: i: Entero, E/S: juegos_stock[i], juegos_contadores[i]: Entero, juegos_nombres[i]: Cadena, juegos_precios[i]: Real);
Inicio
  juegos_nombres[1] = "Arcane: Batalla de Noxus";
  juegos_nombres[2] = "Hechiceras: el poder de las 3";
  juegos_nombres[3] = "Criminal Main: The Revenge";

  juegos_stock[1] = 12;
  juegos_stock[2] = 7;
  juegos_stock[3] = 10;

  juegos_precio[1] = 5;
  juegos_precio[2] = 10;
  juegos_precio[3] = 15;

  Para (i = 1 Hasta i = 3) Hacer;
    juegos_contadores[i] = 0;
  Fin_Para
Fin_Procedimiento
